
PORT=8080
ADMIN_SECRET="your-admin-secret-key"

FIREBASE_CREDENTIALS_FILE="learning-hub-81cc6-firebase-adminsdk-fbsvc-f78df0ee32.json"
FIREBASE_PROJECT_ID="learning-hub-81cc6"

IS_FIREBASE_EMULATOR=false