pipeline {
  agent any

  environment {
    VALID_PRODUCTS = 'ecomm'
    E2E_PRODUCT = 'ecomm'
  }

  options {
    timeout(time: 60, unit: 'MINUTES')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Run E2E Docker Stack') {
      steps {
        sh '''
          export PATH="/Applications/Docker.app/Contents/Resources/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
          if ! docker info >/dev/null 2>&1; then
            echo "docker daemon is not reachable (permission or Docker Desktop not running)"
            exit 1
          fi
          docker compose -f docker-compose.e2e.yml down -v --remove-orphans || true
          docker compose -f docker-compose.e2e.yml up --build --abort-on-container-exit --exit-code-from e2e
        '''
      }
    }
  }

  post {
    always {
      sh '''
        export PATH="/Applications/Docker.app/Contents/Resources/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
        mkdir -p e2e-artifacts
        if command -v docker >/dev/null 2>&1; then
          docker compose -f docker-compose.e2e.yml cp e2e:/app/result/playwright-report ./e2e-artifacts/playwright-report || true
          docker compose -f docker-compose.e2e.yml cp e2e:/app/result/test-results ./e2e-artifacts/test-results || true
          docker compose -f docker-compose.e2e.yml down -v --remove-orphans || true
        else
          echo "docker binary unavailable during post actions; skipping docker artifact copy/cleanup"
        fi
      '''
      archiveArtifacts artifacts: 'e2e-artifacts/**', allowEmptyArchive: true
    }
  }
}
